POSTGRES_HOST=localhost
POSTGRES_USER=shiro
POSTGRES_PASSWORD=shiro
POSTGRES_DB=shiro
SECRET_KEY=cji!o!3!_&ncn#&ob@+wpkfv(r_ro!hmf5-q@8@8xhzbp@@f+m
ALLOWED_HOSTS=*
ENVIRONMENT=development
MERCADOPAGO_CLIENT_ID=xxxxx
MERCADOPAGO_CLIENT_SECRET=xxxxx
AFIP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nyour private key here\n-----END RSA PRIVATE KEY-----"
AFIP_CERTIFICATE=" -----BEGIN CERTIFICATE-----\nyour certificate here\n-----END CERTIFICATE-----"
AFIP_CUIT=***
